# wolves-spring-boot-project

./: README.md  pom.xml
wolves-spring-boot-autoconfigure/: pom.xml
wolves-spring-boot-autoconfigure/src/main/java/in/hocg/wolves/spring/boot/autoconfigure/: Constant.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceException.java  DynamicDataSourceHolder.java  SetDataSource.java  UseDataSource.java  WolvesAutoConfiguration.java  WolvesProperties.java
wolves-spring-boot-autoconfigure/src/main/java/in/hocg/wolves/spring/boot/autoconfigure/pool/: AutoDataSourceHelper.java  DataSourceHelper.java  DefaultDataSourceHelper.java  DruidDataSourceHelper.java
wolves-spring-boot-parent/: pom.xml
wolves-spring-boot-sample/: pom.xml
wolves-spring-boot-sample/src/main/java/in/hocg/wolves/sample/: Account.java  AccountRepository.java  AccountService.java  WolvesApplication.java
wolves-spring-boot-sample/src/test/java/in/hocg/wolves/sample/: AllTests.java
wolves-spring-boot-samples/: pom.xml
wolves-spring-boot-samples/wolves-spring-boot-jpa-sample/: pom.xml
wolves-spring-boot-samples/wolves-spring-boot-jpa-sample/src/main/java/in/hocg/wolves/jpa/sample/: Example.java  ExampleRepository.java  ExampleService.java  WolvesApplication.java
wolves-spring-boot-samples/wolves-spring-boot-jpa-sample/src/main/resources/: application.yaml
wolves-spring-boot-samples/wolves-spring-boot-jpa-sample/src/test/java/in/hocg/wolves/jpa/sample/: AllTests.java
wolves-spring-boot-samples/wolves-spring-boot-mybatis-sample/: pom.xml
wolves-spring-boot-samples/wolves-spring-boot-mybatis-sample/src/main/java/in/hocg/wolves/mybatis/sample/: Example.java  ExampleMapper.java  ExampleService.java  WolvesApplication.java
wolves-spring-boot-samples/wolves-spring-boot-mybatis-sample/src/main/resources/: application.yaml
wolves-spring-boot-samples/wolves-spring-boot-mybatis-sample/src/main/resources/mapper/: ExampleMapper.xml
wolves-spring-boot-samples/wolves-spring-boot-mybatis-sample/src/test/java/in/hocg/wolves/mybatis/sample/: AllTests.java
wolves-spring-boot-starter/: pom.xml
