<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wolves-spring-boot-parent</artifactId>
        <groupId>in.hocg.wolves</groupId>
        <version>${revision}</version>
        <relativePath>../wolves-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Wolves Spring Boot :: Starter</name>
    <artifactId>wolves-spring-boot-starter</artifactId>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wolves-spring-boot-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

</project>